// Создать функцию угадай число. Она принимает число от 1-10 (обязательно проверить что число не больше 10 и не меньше 0). Генерирует рандомное число от 1-10 и сравнивает 
// с заданным числом если они совпали 
// то возвращает “Вы выиграли” если нет то “Вы не угадали ваше число 8 а выпало число 5”. Числа в строке указаны как пример вы подставляете реальные числа.



function numberquiz(Number) {
    let test = prompt("Угадай число от 1 до 10", '');
    let fortune = getRandomArbitrary()
    if (test == fortune) {
        alert("Победа");
    } else if (test !== fortune) {
        alert(`Вы не угадали ваше число ${test} а выпало число ${fortune}`)
    }

    function getRandomArbitrary(min, max) {
        return Math.floor(Math.random() * (10 - 1) + 1);
    };
}
numberquiz();