// Создать функцию, которая принимает число n и возвращает массив, заполненный числами от 1 до n: getArray(10); // [1,2,3,4,5,6,7,8,9,10]

// Данное задание выполните после того как познакомитесь с методами массивов.


function makeArr(n) {
    let arr = [];
    for (let i = 1; i <= n; i++)
        arr.push(i);
    return arr;
}
console.log(makeArr(10)); //[1, 2, 3, 4,  5, 6, 7, 8, 9, 10]