// Создать функцию, которая принимает массив, а возвращает новый массив с дублированными элементами входного массива.

// Данное задание выполните после того как познакомитесь с методами массивов:

// doubleArray([1,2,3]) // [1,2,3,1,2,3]
let arr = [1, 2, 3, 4, 5, 6];

function doubleArray(array) {
    let arr2 = array.concat(array);
    return arr2;
};

console.log(doubleArray(arr));